<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
  
     <style>
      /* write style here*/
    *{
    margin: 0;
    padding: 0;
    }

    body{ 
    background-color: #f4f3f8;
    height: 100vh;
    font-family: "abel";
    overflow-y: hidden;
    }
    #navbarMonstera{
    display: flex;
    justify-content: space-around;
    padding: 0 70px;
    height: 20vh;
    align-items: center;

    }
    #navFirst img{
    display: flex;
    width: 110px;
    }
    #navMid div:first-child::after{
    content: "";
    display: block;
    height: 1.5px;
    width: 100%;
    background-color: #000000;
    margin-top: 2px;
    }
    #navMid{
    display: flex;
    gap: 30px;
    align-items: center;
    }

    #navEnd{
    display: flex;
    gap: 30px;

    }
    #midWhole{
    height: 85vh;
    width: 1440px;
    margin: 0 0 0 auto;
    display: flex;
    justify-content: space-between;
    }
    #midWholePart1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    }
    #midWholePart11  > div > ul{
    display: flex;
    flex-direction: column;
    gap: 20px;

    }
    #midWholePart11  > div > ul >li:first-child h1{
    font-size: 100px;
    font-family: "alleerta";
    font-weight: 700;
    margin-bottom: -20px;
    }
    #midWholePart11  > div > ul >li:nth-child(1),
    #midWholePart11  > div > ul >li:nth-child(2),
    #midWholePart11  > div > ul >li:nth-child(3),
    #midWholePart11  > div > ul >li:nth-child(4){
    font-size: 18px;
    font: "alleerta";
    }
    #midWholePart121{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #466d50;
    color: #ffffff;
    padding: 18px 28px;
    border-radius: 50px;
    font-family: "alleerta";

    }
    #midWholePart13{
    display: flex;
    gap: 30px;
    }
    #midWholePart13Parts{
    display: flex;
    gap: 10px;
    align-items: center;
    }
    #midWholePart13Parts div:last-child h4{
    font-size: 20px;
    font-weight: 700;
    font-family: "allerta";
    }
    #imgMain{

    height: 100%;
    } 

    </style> 
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
